<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i7w-Uk-LUZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Selector View Controller-->
        <scene sceneID="vKO-UX-crG">
            <objects>
                <viewController id="i7w-Uk-LUZ" customClass="MapSelectorViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjE-tX-rOn"/>
                        <viewControllerLayoutGuide type="bottom" id="A6e-8c-OEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuX-mh-lSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-Yf-bNO" userLabel="Map Container View"/>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-Mb-mKG" userLabel="Map Selector">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXj-Yf-bNO" firstAttribute="leading" secondItem="DuX-mh-lSW" secondAttribute="leading" id="H3i-HA-90a"/>
                            <constraint firstItem="Sr7-Mb-mKG" firstAttribute="top" secondItem="LjE-tX-rOn" secondAttribute="bottom" id="P6r-2q-mUD"/>
                            <constraint firstItem="A6e-8c-OEm" firstAttribute="top" secondItem="NXj-Yf-bNO" secondAttribute="bottom" id="auv-4k-O5l"/>
                            <constraint firstAttribute="trailing" secondItem="NXj-Yf-bNO" secondAttribute="trailing" id="bdp-Jy-17Y"/>
                            <constraint firstItem="Sr7-Mb-mKG" firstAttribute="centerX" secondItem="DuX-mh-lSW" secondAttribute="centerX" id="iYe-cX-BvV"/>
                            <constraint firstItem="NXj-Yf-bNO" firstAttribute="top" secondItem="DuX-mh-lSW" secondAttribute="top" id="jrd-fM-uoz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="NXj-Yf-bNO" id="ewk-1e-G5m"/>
                        <outlet property="segmentedControl" destination="Sr7-Mb-mKG" id="To7-Sa-mL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY1-Oi-mAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
