<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zDx-62-8KF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hZH-lF-RUx">
            <objects>
                <viewController id="zDx-62-8KF" customClass="MapViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVo-xI-2Uk"/>
                        <viewControllerLayoutGuide type="bottom" id="CHg-h3-a7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bk-Pb-kYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-vu-fC1"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-Or-9Ia">
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="hpP-Or-9Ia" secondAttribute="width" multiplier="1:1" id="zue-lG-Hqr"/>
                                </constraints>
                                <state key="normal" title="Button" image="currentLocationArrowHollow"/>
                                <connections>
                                    <action selector="currentLocationTap:" destination="zDx-62-8KF" eventType="touchUpInside" id="chF-4S-J3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="omJ-vu-fC1" secondAttribute="trailing" id="6V1-Sm-61F"/>
                            <constraint firstItem="omJ-vu-fC1" firstAttribute="bottom" secondItem="hpP-Or-9Ia" secondAttribute="bottom" constant="20" id="WAf-rt-8rD"/>
                            <constraint firstItem="CHg-h3-a7q" firstAttribute="top" secondItem="omJ-vu-fC1" secondAttribute="bottom" id="Ybv-yr-huS"/>
                            <constraint firstItem="omJ-vu-fC1" firstAttribute="leading" secondItem="7bk-Pb-kYI" secondAttribute="leading" id="YxY-ZP-kBm"/>
                            <constraint firstItem="omJ-vu-fC1" firstAttribute="top" secondItem="7bk-Pb-kYI" secondAttribute="top" id="lmy-UC-sH4"/>
                            <constraint firstItem="hpP-Or-9Ia" firstAttribute="width" secondItem="omJ-vu-fC1" secondAttribute="width" multiplier="0.15" id="vXQ-Fr-6LI"/>
                            <constraint firstItem="omJ-vu-fC1" firstAttribute="trailing" secondItem="hpP-Or-9Ia" secondAttribute="trailing" constant="20" id="w3b-qg-0T1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="hpP-Or-9Ia" id="0jK-tU-VZZ"/>
                        <outlet property="mapView" destination="omJ-vu-fC1" id="GKP-5A-zwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTe-Bf-g3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-236.13193403298354"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocationArrowHollow" width="202" height="205"/>
    </resources>
</document>
