<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i7w-Uk-LUZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vKO-UX-crG">
            <objects>
                <viewController id="i7w-Uk-LUZ" customClass="ViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjE-tX-rOn"/>
                        <viewControllerLayoutGuide type="bottom" id="A6e-8c-OEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuX-mh-lSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-bc-nBC"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Utd-bc-nBC" secondAttribute="trailing" id="ZAc-Nu-7Ig"/>
                            <constraint firstItem="Utd-bc-nBC" firstAttribute="leading" secondItem="DuX-mh-lSW" secondAttribute="leading" id="aRG-bm-1ze"/>
                            <constraint firstItem="Utd-bc-nBC" firstAttribute="top" secondItem="DuX-mh-lSW" secondAttribute="top" id="fSg-E1-hJm"/>
                            <constraint firstItem="A6e-8c-OEm" firstAttribute="top" secondItem="Utd-bc-nBC" secondAttribute="bottom" id="srJ-MB-v7L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Utd-bc-nBC" id="3Gc-OI-fbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY1-Oi-mAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="142"/>
        </scene>
    </scenes>
</document>
